<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/breeserif_regular"
            android:text="Untuk melanjutkan silakan mendaftar terlebih dahulu ! "
            android:textColor="#BB34C1"
            android:textSize="30sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFormRegisterPetani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Masukan Nama"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/edtnama"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtnama"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtnama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:maxLength="20"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/account_outline"
                android:drawablePadding="10dp"
                android:hint="Nama"
                android:inputType="text"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Masukan Umur"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/edtumur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtumur"
                app:layout_constraintTop_toBottomOf="@+id/edtnama" />

            <EditText
                android:id="@+id/edtumur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:maxLength="2"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/age_outline"
                android:drawablePadding="10dp"
                android:hint="Umur"
                android:inputType="number"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Pengalaman Bertani"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/sppengalaman"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/sppengalaman"
                app:layout_constraintTop_toBottomOf="@+id/edtumur" />

            <Spinner
                android:id="@+id/sppengalaman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="#4FF33D"
                android:drawablePadding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Tanaman Spesialis "
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/spspesialis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/spspesialis"
                app:layout_constraintTop_toBottomOf="@+id/sppengalaman" />

            <Spinner
                android:id="@+id/spspesialis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:backgroundTint="#4FF33D"
                android:drawablePadding="10dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Masukan Alamat"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/edtalamat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtalamat"
                app:layout_constraintTop_toBottomOf="@+id/spspesialis" />

            <EditText
                android:id="@+id/edtalamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:hint="Alamat"
                android:textColorHint="#000000"
                android:layout_marginBottom="3dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/alamat_outline"
                android:drawablePadding="10dp"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="No Telp"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/edtnotelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/edtnotelp"
                app:layout_constraintTop_toBottomOf="@+id/edtalamat" />

            <EditText
                android:id="@+id/edtnotelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/background_edit_text"
                android:drawableLeft="@drawable/telepon_outline"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:maxLength="14"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Swafoto (*pastikan wajah terlihat jelas)"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/imgfoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/imgfoto"
                app:layout_constraintTop_toBottomOf="@+id/edtnotelp" />

            <ImageView
                android:id="@+id/imgfoto"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/selfie_outline"
                app:layout_constraintBottom_toTopOf="@+id/btnambilfoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <Button
                android:id="@+id/btnambilfoto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/roundbutton"
                android:text="Ambil Foto"
                android:theme="@style/Platform.MaterialComponents.Light"
                app:layout_constraintBottom_toTopOf="@id/btndaftar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgfoto" />


            <Button
                android:id="@+id/btndaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Tenaga Tani"
                android:background="@drawable/round"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/karla_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tvlatitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tvlongitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvlongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvlatitude" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>
